# sal-cucumber-orangehrm

./: .project  README.md  pom.xml
src/test/java/orangeHRM/drivers/: WebDriverFactory.java
src/test/java/orangeHRM/helpers/: CommonUtils.java  Constants.java
src/test/java/orangeHRM/hooks/: OrangeHooks.java
src/test/java/orangeHRM/pages/: DashboardPage.java  LoginPage.java
src/test/java/orangeHRM/steps/: DashboardMenuSteps.java  DashboardSteps.java  LoginSteps.java
src/test/java/orangeHRM/tests/: Junit4Test.java  Junit4TestAllureReport.java  Junit4TestExtentReport.java  Junit4TestReRun.java  Junit5Test.java
src/test/resources/: extent.properties
src/test/resources/features/: Dashboard.feature  DirectorySearch.feature  Login.feature
src/test/resources/properties/: log4j2.properties
